*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Nunito', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex:1;
	text-align: right;
}

nav ul{
	display: inline-block;   /*display: inline-block, the top and bottom margins/paddings are respected, but with display: inline they are not.*/
	list-style: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

.a1{
	font-size: 1em;
	transition: all 500ms ease;
}

.a1:hover{
	font-weight: 700;
	font-size: 2em;
	transition: all 500ms ease;
	margin-top: 15px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.container{
	max-height: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: rgba(67, 70, 77, 1);
	color: rgb(255, 255, 255);
	padding: 8px 30px;
	margin: 30px 0;
	border: solid 1px rgba(255, 255, 255, 1);
	border-radius: 20px;
}

.btn:hover{
	background: rgb(255, 255, 255);
	color: rgba(67, 70, 77, 1);
	border: solid 1px rgba(67, 70, 77, 1);
	transition: background 0.5s ease;
}

.header .row{
	margin-top: 70px;
}


.categories{
	margin: 70px 0;
}

#C{
	width: 100%;
}


.col-3{
	display: flex;
	justify-items: space-between;
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.small-container{
	max-width: 2080px;
	margin: 0 25px;
	padding-left: 25px;
	padding-right: 25px;
}


.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

#h41{
	margin-top: 10px;
}

.title{
	font-size: 2em;
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	margin-top: 15px;
	margin-bottom: -2px;
}

.title:after{
	content: "";
	background: rgba(67, 70, 77, 1);
	width: 90px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

h4{
	color: #555;
	font-weight: normal;
	text-align: center;
}

.col-4 p{
	font-size: 14px;
	text-align: center;
}

.rating{
	margin-left: 20%;
}

.col-4:hover{
	transform: translateY(-5px);
}

.offer{
	margin-top: 50px;
	padding: 30px 0;
}

#lik{
	width: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	border-radius: 50%;

}


.testimonial{
	display: grid;
	grid-template-columns: repeat(3, 25%); 
 	grid-gap: 15px;
 	justify-content: center;
 	padding: 0 20px;
}

.col-t{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	transition: transform 0.5s;
}

.col-t:hover{
	transform: translateY(-10px);
}

.name{
	text-align: left;
}

.col-t i{
	align-self: flex-start;
}


.brands{
	margin:100px auto;
}

.col-5{
	max-width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

.footer{
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3 .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}


.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style: none;
}


.app-logo{
	margin-top: 20px;
}

.app-logo img{
	width: 140px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin:20px 0;
}

.copyright{
	text-align: center;
}


#menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}


/* all product page */


.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;	
}

select{
	border: solid 1px grey;
	padding: 5px;
}

select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	display: inline-block;
	border: solid 1px grey;
	margin-left: 10px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover{
	background: grey;
	color: white;
}












@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
	}

	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: #555;
	}

	#menu-icon{
		display: block;
		cursor: pointer;
	}

	.row-2{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}

	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}

	.rating{
		margin-right: 20%;
	}

	.row-2{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
}



@media(min-width: 1200px){
	.rating{
		margin-left: 30%;
	}
}

@media(min-width: 1400px){
	.rating{
		margin-left: 35%;
	}
}



















